{
  "appId": "com.metalinknft.app",
  "appName": "MetaLink NFT",
  "webDir": "www",
  "android": { "allowMixedContent": false },
  "appendUserAgent": "MetaLinkApp",
  "server": {
    "url": "https://metalinknft.com",
    "androidScheme": "https",
    "errorPath": "offline.html"
  }
}
